DataAnalysis/DataAnalysis.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalysis.WPF"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="DataAnalysis.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Button x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" Margin="846,590,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpen_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="85" Margin="73,31,0,0" VerticalAlignment="Top" Width="223">
            <DataGrid x:Name="DataGridSourceVectors" HorizontalAlignment="Left" VerticalAlignment="Top" Height="174" Width="634"/>
        </ScrollViewer>
        <chartingToolkit:Chart x:Name="ChartRockCurvePositive" HorizontalAlignment="Left" Margin="73,365,0,0" Title="Rock curve positive" VerticalAlignment="Top" Height="196" Width="543">
            <chartingToolkit:Chart.DataContext>
                <PointCollection>0,0</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:LineSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart x:Name="ChartRockCurveNegative" HorizontalAlignment="Left" Margin="73,148,0,0" Title="Rock curve negative" VerticalAlignment="Top" Height="212" Width="543">
            <chartingToolkit:Chart.DataContext>
                <PointCollection>0,0</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:LineSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}" Margin="-0.4,10,0.8,-10.6"/>
        </chartingToolkit:Chart>
        <Button x:Name="ButtonGenerate" Content="Generate" HorizontalAlignment="Left" Margin="258,590,0,0" VerticalAlignment="Top" Width="75" Click="ButtonGenerate_Click"/>
    </Grid>
</Window>
