DataAnalysis/DataAnalysis.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalysis.WPF"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="DataAnalysis.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Button x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" Margin="846,590,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpen_Click"/>
        <chartingToolkit:Chart x:Name="ChartRockCurvePositive" HorizontalAlignment="Left" Margin="59,445,0,0" Title="Rock curve positive" VerticalAlignment="Top" Height="196" Width="543">
            <chartingToolkit:Chart.DataContext>
                <PointCollection>0,0</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:LineSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart x:Name="ChartRockCurveNegative" HorizontalAlignment="Left" Margin="59,228,0,0" Title="Rock curve negative" VerticalAlignment="Top" Height="212" Width="543">
            <chartingToolkit:Chart.DataContext>
                <PointCollection>0,0</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:LineSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}" Margin="-0.4,10,0.8,-10.6"/>
        </chartingToolkit:Chart>
        <Button x:Name="ButtonGenerate" Content="Generate" HorizontalAlignment="Left" Margin="244,670,0,0" VerticalAlignment="Top" Width="75" Click="ButtonGenerate_Click"/>
        <TextBox x:Name="TextBoxFp" HorizontalAlignment="Left" Height="23" Margin="818,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFn" HorizontalAlignment="Left" Height="23" Margin="818,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPrecision" HorizontalAlignment="Left" Height="23" Margin="818,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxRecall" HorizontalAlignment="Left" Height="23" Margin="818,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelFp" Content="FP" HorizontalAlignment="Left" Margin="731,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFn" Content="FN" HorizontalAlignment="Left" Margin="731,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPrecision" Content="Precision" HorizontalAlignment="Left" Margin="731,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRecall" Content="Recall" HorizontalAlignment="Left" Margin="731,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFMeasure" HorizontalAlignment="Left" Height="23" Margin="818,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelFMeasure" Content="F-measure" HorizontalAlignment="Left" Margin="731,307,0,0" VerticalAlignment="Top"/>
        <chartingToolkit:Chart x:Name="ChartTestData" HorizontalAlignment="Left" Margin="59,11,0,0" Title="Test Data" VerticalAlignment="Top" Height="212" Width="543">
            <chartingToolkit:Chart.DataContext>
                <PointCollection>0,0</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:BubbleSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}" Margin="-0.4,10,0.8,-10.6"/>
        </chartingToolkit:Chart>
    </Grid>
</Window>
